<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\bin\Debug\UVPCodingTest.dll</li>
        <li>Start Time: 28/09/2021 10:08:50 PM</li>
        <li>Duration: 00:00:30.9732083</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 199px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-GVC7A7M">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 3px;" 
                title="To verify the Second page header, Passenger vehicle (in UVPFeature)" 
                href="#t1548946674.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 5px;" 
                title="To verify the Second page header, Passenger vehicle (in UVPFeature) retry #1" 
                href="#t1548946674.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 6px;" 
                title="To verify the Second page header, Passenger vehicle (in UVPFeature) retry #2" 
                href="#t1548946674.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="10.5323165" data-sr-rescode="540" data-sr-order="0" data-sr-acttime="3.271">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="To verify the Second page header, Passenger vehicle (in UVPFeature)"
            href="#t1548946674.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="9.1280698" data-sr-rescode="540" data-sr-order="1" data-sr-acttime="3.29">
        <a
            class="bar colorFailed" 
            style="height: 52px;"
            title="To verify the Second page header, Passenger vehicle (in UVPFeature) retry #1"
            href="#t1548946674.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="9.5387399" data-sr-rescode="540" data-sr-order="2" data-sr-acttime="3.248">
        <a
            class="bar colorFailed" 
            style="height: 54px;"
            title="To verify the Second page header, Passenger vehicle (in UVPFeature) retry #2"
            href="#t1548946674.2">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f1858382673">UVPFeature</a></td>
                    <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:29.1991262</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t1548946674.0">To verify the Second page header, Passenger vehicle (in UVPCodingTest, UVPFeature)</a>
                            <a href="#t1548946674.1">retry #1</a>
                            <a href="#t1548946674.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class=&#39;progress-bar-title&#39;]&quot;}
  (Session info: chrome=94.0.4606.61)</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f1858382673" />
            <h3>Feature: UVPFeature</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1548946674.0">Scenario: To verify the Second page header, Passenger vehicle</a>
            <a href="#t1548946674.1">retry #1</a>
            <a href="#t1548946674.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:29.1991262</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1548946674.0" />
            <h3>Scenario: To verify the Second page header, Passenger vehicle (in UVPCodingTest, UVPFeature)</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 28/09/2021 10:08:52 PM</li>
                <li>Execution time (sec): 10.5323165</li>
                <li>Thread: #0</li>
                <li>Error: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class=&#39;progress-bar-title&#39;]&quot;}
  (Session info: chrome=94.0.4606.61)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I&#39;m on the Vicroads UVP page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.GivenIMOnTheVicroadsUVPPage() (5.0s)</pre>
                        </td>
                        <td>Succeeded in 5.261s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And enter the Step1 data based on the Passenger vehicle, Sedan and 2 days</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.GivenEnterTheStep1DataBasedOnThe(&quot;Passenger vehicle&quot;, &quot;Sedan&quot;, &quot;2 days&quot;) (1.4s)</pre>
                        </td>
                        <td>Succeeded in 1.41s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on the next button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenIClickOnTheNextButton() (1.3s)</pre>
                        </td>
                        <td>Succeeded in 1.289s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify page2 header is Step 2 of 7 : Select permit type</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.ThenVerifyPageHeaderIsStepOfSelectPermitType(&quot;Step 2 of 7 : Sel...&quot;) (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.291s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I choose Single/Trip journey</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenIChooseSingleTripJourney() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.159s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And enter the Coburg, 3058,&lt;To Suburb&gt;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenEnterThe(&quot;Coburg, 3058&quot;, &quot;&lt;To Suburb&gt;&quot;) (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.433s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on next button of the page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenIClickOnNextButtonOfThePage() (1.4s)</pre>
                        </td>
                        <td>Succeeded in 1.39s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify page3 header is Step 3 of 7 : Enter vehicle details</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">error: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class='progress-bar-title']&quot;}
  (Session info: chrome=94.0.4606.61) (0.1s)</pre>
                                <div class="errorMessage">no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class='progress-bar-title']&quot;}
  (Session info: chrome=94.0.4606.61)</div>
                                <pre class="stackTrace">OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class='progress-bar-title']&quot;}
  (Session info: chrome=94.0.4606.61)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.&lt;&gt;c__DisplayClass19_0.&lt;XPath&gt;b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at UVPCodingTest.Pages.Step3EnterVehicleDetailsPage.get_txtPage3Title() in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\Pages\Step3EnterVehicleDetailsPage.cs:line 18
   at UVPCodingTest.Pages.Step3EnterVehicleDetailsPage.GetPage3Title() in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\Pages\Step3EnterVehicleDetailsPage.cs:line 21
   at UVPCodingTest.StepDefinitions.UVPFeatureSteps.ThenVerifyPage3HeaderIs(String page3header) in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\StepDefinitions\UVPFeatureSteps.cs:line 70
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 618
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 531
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 233
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at UVPCodingTest.FeatureFiles.UVPFeatureFeature.ScenarioCleanup()
   at UVPCodingTest.FeatureFiles.UVPFeatureFeature.ToVerifyTheSecondPageHeader(String vehicleType, String passengerVehicleType, String permitDuration, String fromSuburb, String toSubrub, String[] exampleTags) in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\FeatureFiles\UVPFeature.feature:line 11
   at UVPCodingTest.FeatureFiles.UVPFeatureFeature.ToVerifyTheSecondPageHeader_PassengerVehicle() in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\FeatureFiles\UVPFeature.feature:line 3
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.218s</td>
                    </tr>
            </table>
            <a name="t1548946674.1" />
            <h3>Scenario: To verify the Second page header, Passenger vehicle (in UVPCodingTest, UVPFeature) retry #1</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 28/09/2021 10:09:02 PM</li>
                <li>Execution time (sec): 9.1280698</li>
                <li>Thread: #0</li>
                <li>Error: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class=&#39;progress-bar-title&#39;]&quot;}
  (Session info: chrome=94.0.4606.61)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I&#39;m on the Vicroads UVP page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.GivenIMOnTheVicroadsUVPPage() (3.9s)</pre>
                        </td>
                        <td>Succeeded in 3.881s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And enter the Step1 data based on the Passenger vehicle, Sedan and 2 days</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.GivenEnterTheStep1DataBasedOnThe(&quot;Passenger vehicle&quot;, &quot;Sedan&quot;, &quot;2 days&quot;) (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.612s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on the next button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenIClickOnTheNextButton() (1.2s)</pre>
                        </td>
                        <td>Succeeded in 1.235s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify page2 header is Step 2 of 7 : Select permit type</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.ThenVerifyPageHeaderIsStepOfSelectPermitType(&quot;Step 2 of 7 : Sel...&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.241s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I choose Single/Trip journey</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenIChooseSingleTripJourney() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.158s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And enter the Coburg, 3058,&lt;To Suburb&gt;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenEnterThe(&quot;Coburg, 3058&quot;, &quot;&lt;To Suburb&gt;&quot;) (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.411s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on next button of the page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenIClickOnNextButtonOfThePage() (1.5s)</pre>
                        </td>
                        <td>Succeeded in 1.486s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify page3 header is Step 3 of 7 : Enter vehicle details</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">error: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class='progress-bar-title']&quot;}
  (Session info: chrome=94.0.4606.61) (0.0s)</pre>
                                <div class="errorMessage">no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class='progress-bar-title']&quot;}
  (Session info: chrome=94.0.4606.61)</div>
                                <pre class="stackTrace">OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class='progress-bar-title']&quot;}
  (Session info: chrome=94.0.4606.61)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.&lt;&gt;c__DisplayClass19_0.&lt;XPath&gt;b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at UVPCodingTest.Pages.Step3EnterVehicleDetailsPage.get_txtPage3Title() in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\Pages\Step3EnterVehicleDetailsPage.cs:line 18
   at UVPCodingTest.Pages.Step3EnterVehicleDetailsPage.GetPage3Title() in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\Pages\Step3EnterVehicleDetailsPage.cs:line 21
   at UVPCodingTest.StepDefinitions.UVPFeatureSteps.ThenVerifyPage3HeaderIs(String page3header) in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\StepDefinitions\UVPFeatureSteps.cs:line 70
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 618
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 531
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 233
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at UVPCodingTest.FeatureFiles.UVPFeatureFeature.ScenarioCleanup()
   at UVPCodingTest.FeatureFiles.UVPFeatureFeature.ToVerifyTheSecondPageHeader(String vehicleType, String passengerVehicleType, String permitDuration, String fromSuburb, String toSubrub, String[] exampleTags) in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\FeatureFiles\UVPFeature.feature:line 11
   at UVPCodingTest.FeatureFiles.UVPFeatureFeature.ToVerifyTheSecondPageHeader_PassengerVehicle() in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\FeatureFiles\UVPFeature.feature:line 3
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.066s</td>
                    </tr>
            </table>
            <a name="t1548946674.2" />
            <h3>Scenario: To verify the Second page header, Passenger vehicle (in UVPCodingTest, UVPFeature) retry #2</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 28/09/2021 10:09:11 PM</li>
                <li>Execution time (sec): 9.5387399</li>
                <li>Thread: #0</li>
                <li>Error: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class=&#39;progress-bar-title&#39;]&quot;}
  (Session info: chrome=94.0.4606.61)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I&#39;m on the Vicroads UVP page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.GivenIMOnTheVicroadsUVPPage() (4.6s)</pre>
                        </td>
                        <td>Succeeded in 4.581s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And enter the Step1 data based on the Passenger vehicle, Sedan and 2 days</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.GivenEnterTheStep1DataBasedOnThe(&quot;Passenger vehicle&quot;, &quot;Sedan&quot;, &quot;2 days&quot;) (1.4s)</pre>
                        </td>
                        <td>Succeeded in 1.461s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on the next button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenIClickOnTheNextButton() (1.3s)</pre>
                        </td>
                        <td>Succeeded in 1.359s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify page2 header is Step 2 of 7 : Select permit type</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.ThenVerifyPageHeaderIsStepOfSelectPermitType(&quot;Step 2 of 7 : Sel...&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.159s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I choose Single/Trip journey</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenIChooseSingleTripJourney() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.166s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And enter the Coburg, 3058,&lt;To Suburb&gt;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenEnterThe(&quot;Coburg, 3058&quot;, &quot;&lt;To Suburb&gt;&quot;) (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.37s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on next button of the page</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">done: UVPFeatureSteps.WhenIClickOnNextButtonOfThePage() (1.3s)</pre>
                        </td>
                        <td>Succeeded in 1.353s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify page3 header is Step 3 of 7 : Enter vehicle details</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - To verify the Second page header, Passenger vehicle] -->
                            <pre class="log">error: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class='progress-bar-title']&quot;}
  (Session info: chrome=94.0.4606.61) (0.0s)</pre>
                                <div class="errorMessage">no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class='progress-bar-title']&quot;}
  (Session info: chrome=94.0.4606.61)</div>
                                <pre class="stackTrace">OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//p[@class='progress-bar-title']&quot;}
  (Session info: chrome=94.0.4606.61)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.&lt;&gt;c__DisplayClass19_0.&lt;XPath&gt;b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at UVPCodingTest.Pages.Step3EnterVehicleDetailsPage.get_txtPage3Title() in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\Pages\Step3EnterVehicleDetailsPage.cs:line 18
   at UVPCodingTest.Pages.Step3EnterVehicleDetailsPage.GetPage3Title() in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\Pages\Step3EnterVehicleDetailsPage.cs:line 21
   at UVPCodingTest.StepDefinitions.UVPFeatureSteps.ThenVerifyPage3HeaderIs(String page3header) in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\StepDefinitions\UVPFeatureSteps.cs:line 70
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 618
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 531
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 233
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at UVPCodingTest.FeatureFiles.UVPFeatureFeature.ScenarioCleanup()
   at UVPCodingTest.FeatureFiles.UVPFeatureFeature.ToVerifyTheSecondPageHeader(String vehicleType, String passengerVehicleType, String permitDuration, String fromSuburb, String toSubrub, String[] exampleTags) in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\FeatureFiles\UVPFeature.feature:line 11
   at UVPCodingTest.FeatureFiles.UVPFeatureFeature.ToVerifyTheSecondPageHeader_PassengerVehicle() in C:\Users\Ithika\source\repos\VicroadsTest\UVPCodingTest\FeatureFiles\UVPFeature.feature:line 3
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.058s</td>
                    </tr>
            </table>
	</body>
</html>